<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/twNombrePersonaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/paddingIntermedio"
        android:layout_marginStart="@dimen/paddingMedio"
        android:layout_marginEnd="@dimen/paddingMedio"

        style="@style/PersonajeItem"
        android:textAlignment="center"/>


</LinearLayout>